{
  "name": "mozilla-doc-cookies",
  "version": "1.0.1",
  "description": "A little framework: a complete cookies reader/writer with full unicode support",
  "author": "Jason Karns <jason@karns.name> (http://jason.karns.name)",
  "contributors": [
    "fusionchess (https://developer.mozilla.org/en-US/docs/User:fusionchess)"
  ],
  "homepage": "https://github.com/jasonkarns/doc-cookies",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonkarns/doc-cookies.git"
  },
  "bugs": {
    "url": "https://github.com/jasonkarns/doc-cookies/issues"
  },
  "main": "index.js",
  "scripts": {
    "prepublish": "browserify $npm_package_main --standalone docCookies --outfile docCookies.js"
  },
  "files": [
    "index.js",
    "docCookies.js"
  ],
  "license": "GPL-3.0",
  "keywords": [
    "mozilla",
    "cookie",
    "browser"
  ],
  "devDependencies": {
    "browserify": "^10.2.1"
  }
}
